x11 >= 0;
x12 >= 0;
x13 >= 0;
x21 >= 0; 
x22 >= 0; 
x23 >= 0;
x31 >= 0; 
x32 >= 0; 
x33 >= 0;

Max = 54*((x11 + x21 + x31)/2.5) + 69*((x12 + x22 + x32)/2) + 95*((x13 + x23 + x33)/7.5);

x11 + x12 + x13 >= 725;
x21 + x22 + x23 >= 350;
x31 + x32 + x33 >= 365;

(2.5*x11 + 2*x12 + 7.5*x13) <= 850;
(2.5*x21 + 2*x22 + 7.5*x23) <= 430;
(2.5*x31 + 2*x32 + 7.5*x33) <= 670;

(x11 + x12 + x13)/725 = (x21 + x22 + x23)/350; 
(x21 + x22 + x23)/350 = (x31 + x32 + x33)/365;

(x11 + x21 + x31) >= 3150;
(x12 + x22 + x32) >= 2500;
(x13 + x23 + x33) >= 2650;
