SETS:
PROD/P1,P2,P3, P4, P5, P6, P7/:CAP;
CONS/C1,C2,C3,C4, C5,C6,C7,C8, C9,C10,C11,C12/:DEM;
LINKS(PROD,CONS):COST,SHIP;
ENDSETS
MIN=@SUM(LINKS:COST*SHIP);
@FOR(CONS(J):
@SUM(PROD(I):SHIP(I,J)) = 1);
@FOR(PROD(I):
@SUM(CONS(J):SHIP(I,J))<CAP(I));
DATA:
CAP=35,50,40, 20, 30, 45, 25;
DEM=45,20,30,30, 25,10,35,30, 55,10,35,30;
COST=1,6,4,9,7,6,10,
8,3,10,9,5,6,10,
7,6,10,8,2,3,10,
8,6,10,9,4,6,3,
8,5,10,9,8,6,10,
8,6,10,5,8,4,9,
6,6,10,9,1,6,10,
8,6,10,9,5,6,4,
8,6,10,7,8,6,7,
5,6,10,9,4,6,8,
8,6,10,9,8,3,9,
2,6,10,9,8,6,11;
ENDDATA
END